<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Open+Sans:wght@400;500&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="header">
            <div class="header-content">
                <h2 class="header-title">Let's make<br>beautiful flowers a<br>part of your life.</h2>
                <p class="header-description">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout. The point of using Lorem Ipsum is<br> that it has a more-or-less normal distribution of letters.</p>
                <button class="header-btn">Shop Now</button>
            </div>
            <div >
                <img src="./images/pngwing 10.png" alt="" class="header-img">
            </div>
        </section>
    </header>
    <main>
        <section class="featured">
            <div class="featured-container">
                <h3 class="featured-title">Our Featured Flowers</h3>
                <p class="featured-description">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.</p>
            </div>
            <div class="featured-box">
                <div class="f-box-1 f-box-all">
                    <img src="./images/pngwing 6.png" alt="flower" class="featured-img1">
                    <h4 class="f-foot1"><u>Pink Flower Tree</u></h4>
                </div>
                <div class="f-box-all f-box-2">
                    <img src="./images/pngwing 5.png" alt="flower" class="featured-img2">
                    <h4 class="f-foot2"><u>Pink Flower Tree</u></h4>
                </div>
                <div class="f-box-all f-box-3">
                    <img src="./images/pngwing 7.png" alt="flower" class="featured-img3">
                    <h4 class="f-foot3"><u>Pink Flower Tree</u></h4>
                </div>
            </div>
        </section>
        <section class="delivery">
            <div class="delivery-content">
                <div class="delivery-left">
                    <div class="d-left-content">
                        <h3 class="primary-title d-title">Some Day Flower <br>Delivery</h3>
                        <p class="primary-description d-des">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Aspernatur fuga </p>
                        <button class="d-btn">Learn more</button>   
                    </div>
                </div>
                <div class="delivery-right">
                    <div class="d-right-content">
                        <h3 class="primary-title d-title-right">Get Fast And Free <br><span class="d-span">Delivery</span></h3>
                        <p class="primary-description d-des-right">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Aspernatur fuga </p>
                        <button class="d-btn-right">Learn more</button>   
                    </div>
                </div>
            </div>
        </section>
        <section class="discount">
            <div class="discount-container">
                <div class="discount-content">
                    <h3 class="primary-title">Hot Deal ! Sale Up To 25% <span class="primary-color">Off</span></h3>
                    <p class="discount-description">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
                    <button class="discount-btn">Sign Up</button>
                </div>
                <div class="discount-img"><img src="./images/pngwing 8.png" alt="Flower"></div>
            </div>
        </section>
        <section class="social">
            <div class="social-content">
                <h2 class="primary-title">
                    Instagram
                </h2>
                <p class="social-description">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
            </div>
            <div class="social-boxes">
                <div class="social-box-all social-box-1"></div>
                <div class="social-box-all social-box-2"></div>
                <div class="social-box-all social-box-3"></div>
                <div class="social-box-all social-box-4"></div>
            </div>
            <div class="social-email">
                <div class="social-email-all">
                    <div class="social-email-content">
                        <h2 class="primary-title">Get The Latest Deals</h2>
                        <p class="primary-description">$30 coupon for first shopping</p>
                    </div>
                    <div class="social-email-input">
                        <input type="text" placeholder="      Enter your email here...." class="main-input">
                        <input type="button" value="Subscribe" class=" input-btn">
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <section class="footer">
            <div class="footer-box">
                <h3 class="footer-title"><span class="flower">Flower</span> Shop</h3>
                <p class="footer-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <p class="copyrights">© 2020-2023, FlowerShop.com. All rights reserved. </p>
            </div>
        </section>
    </footer>
</body>
</html